.button
  position: relative
  display: flex
  align-items: center
  justify-content: flex-end
  gap: 22px
  padding: 18px 6px 18px 6px
  &__icon-wrapper

    & svg
      fill: #C8C8C8
    &--active 
      & svg
        fill: #3D8EDA