@use './colors' as *
@use './reset'
@use './__modificators/index.sass'

#root
  height: 100%

body
  height: 100%
  font-family: Roboto
  background-color: $body-background-color
  overflow: auto

html
  height: 100%
  overflow: auto