@use '../../styles/media' as *
  
.list
  position: relative
  margin-bottom: 16px
  &--grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 8px
    row-gap: 16px
    @media (max-width: $tablet-width)
      grid-template-columns: repeat(3, 1fr)
    @media (max-width: $mobile-width)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: $mobile-small-width)
      grid-template-columns: repeat(1, 1fr)

  &--list 
    display: flex
    flex-direction: column
    gap: 8px