@use '../../styles/media' as *
  
.logo
  width: 138px
  height: 138px
  @media (max-width: $mobile-width)
    width: 64px
    height: 64px
    min-width: 64px
  &__img
    width: 100%
    height: 100%