@use '../../styles/colors' as *
  
.button
  position: relative
  border: 1px solid $gray
  border-radius: 14px
  display: flex
  align-items: center
  justify-content: center
  font-weight: 500
  font-size: 11px
  text-transform: uppercase
  padding: 8px 26px
  margin-left: auto
  margin-right: auto