.layout
  position: relative
  height: 100%
  background: no-repeat url("../../assets/header-bg.png"),right 88% / 170px 314px no-repeat url("../../assets/layout-bg.png")
  overflow: auto
  &__content
    padding-bottom: 60px
