@use '../../styles/media' as *
@use '../../styles/colors' as *
  
.card
  position: relative
  width: 100%
  background-color: $white
  display: flex
  &--grid 
    flex-direction: column
  &--list 
    flex-direction: row
    align-items: center
    gap: 30px

  &__img-wrapper
    position: relative
    &--grid
      width: 100%
      height: 203px
      @media (max-width: $tablet-width)

    &--list
      width: 86px
      height: 86px

  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__stats-wrapper
    display: flex
    justify-content: space-between
    &--grid
      padding: 12px
    &--list 
      padding: 0
      width: 45%
  &__title
    font-weight: 500
    font-size: 16px
    margin-bottom: 8px

  &__stats 
    display: flex
    &--grid
      flex-direction: column
      align-items: flex-start
      gap: 6px
    &--list
      flex-direction: row
      gap: 16px
  &__footer
    display: flex
    align-items: center
    justify-content: space-between
    padding: 12px
    font-size: 14px
    font-weight: 500
    &--grid
      flex-direction: row
    &--list 
      flex-direction: column
      align-items: flex-start
      font-size: 16px
      gap: 8px
      padding-left: 16%
      & .card__footer-date
        font-size: 14px
  &__footer-date
    font-size: 12px
