@use '../../styles/media' as *
@use '../../styles/colors' as *
  
.header
  position: relative
  top: 0
  left: 0
  height: 172px
  width: 100%
  background-color: rgba(255, 255, 255, 0.67)
  box-shadow: 0px 4px 24px 0px #0000001F
  padding-top: 6px
  padding-bottom: 30px
  @media (max-width: $mobile-width)
    height: auto
  &__content
    display: flex
    align-items: center
    gap: 86px
    padding-left: 56px
    @media (max-width: $mobile-width)
      padding-left: 0
      gap: 24px
  &__title
    font-family: Montserrat
    font-weight: 500
    font-size: 24px
  &__start-on
    display: flex
    align-items: center
    justify-content: center
    color: $blue
    font-weight: 400  
    font-size: 13px
    height: 28px
    border: 1px solid $blue
    padding-left: 12px
    padding-right: 12px

  &__stats-list
    display: flex
    gap: 28px
    @media (max-width: $mobile-width)
      gap: 12px
  &__info 
    display: flex
    flex-direction: column
    gap: 16px
    padding-top: 24px
    margin-left: auto
    width: 40%
    @media (max-width: $desktop-width)
      margin-left: 0
      width: auto
    @media (max-width: $mobile-width)
      margin-left: auto
      padding-top: 0
      gap: 8px
  &__info-title-wrapper
    display: flex
    align-items: center
    gap: 16px
    @media (max-width: $mobile-width)
      flex-direction: column
      align-items: flex-start


  &__stats
    font-weight: 700
    font-size: 14px
    & span
      font-weight: 400
  &__date-wrapper
    display: flex
    align-items: center
    gap: 24px
    @media (max-width: $mobile-width)
      // flex-direction: column
      gap: 6px



