@use '../media' as  *
  
.container
  position: relative
  width: 100%
  max-width: 1326px
  margin-left: auto 
  margin-right: auto
  padding-right: 24px
  padding-left: 24px
  @media (max-width: $desktop-width)
    max-width: 890px
  @media (max-width: $mobile-width)
    padding-left: 16px
    padding-right: 16px
